{
  "name": "crm-app",
  "version": "1.0.0",
  "description": "Customer Contact CRM application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Abinash Biswal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "format-unicorn": "^1.1.1",
    "fs": "0.0.1-security",
    "http-status": "^1.5.0",
    "jsonpath": "^1.0.2",
    "jsonschema": "^1.4.0",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.6",
    "pg": "^8.3.3",
    "redis": "^3.0.2",
    "winston": "^3.3.3"
  }
}